{
  "name": "dtach-sessions",
  "displayName": "dtach Sessions",
  "description": "Persistent terminal sessions in a sidebar — attach and reattach to dtach sessions that survive disconnects and window reloads. A lightweight tmux/screen alternative for Remote-SSH. Keep a long-running CLI — like a Claude or other coding agent — alive across disconnects.",
  "version": "0.4.1",
  "icon": "media/logo.png",
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "publisher": "CleverMonkey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjsmackay/vscode-dtach-sessions.git"
  },
  "bugs": {
    "url": "https://github.com/jjsmackay/vscode-dtach-sessions/issues"
  },
  "homepage": "https://github.com/jjsmackay/vscode-dtach-sessions#readme",
  "keywords": [
    "persistent",
    "terminal",
    "tmux",
    "screen",
    "dtach",
    "session",
    "persist",
    "remote",
    "ssh",
    "detach",
    "reattach",
    "background",
    "claude",
    "agent",
    "ai"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dtachSessions",
          "title": "dtach Sessions",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dtachSessions": [
        {
          "id": "dtachSessionsView",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "dtachSessions.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.create",
        "title": "New Session",
        "icon": "$(add)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.openInFolder",
        "title": "Open in dtach Session",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.attach",
        "title": "Attach",
        "icon": "$(play)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.restart",
        "title": "Restart (kill and start a fresh shell)",
        "icon": "$(debug-restart)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.kill",
        "title": "Kill",
        "icon": "$(trash)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.killAll",
        "title": "Kill All Sessions",
        "icon": "$(trash)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.rename",
        "title": "Rename",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.newSessionHere",
        "title": "New Session Here",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.detach",
        "title": "Detach (keep session alive)",
        "icon": "media/pause-blue.svg",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.quickSwitch",
        "title": "Switch Session",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.setSortOrder",
        "title": "Set Sort Order",
        "icon": "$(sort-precedence)",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.copySocketPath",
        "title": "Copy Socket Path",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.copyAttachCommand",
        "title": "Copy Attach Command",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.reapStaleClients",
        "title": "Reap Stale Clients",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.reapAllStaleClients",
        "title": "Reap All Stale Clients",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.installClaudeHooks",
        "title": "Install Claude Status Hooks",
        "category": "dtach Sessions"
      },
      {
        "command": "dtachSessions.uninstallClaudeHooks",
        "title": "Uninstall Claude Status Hooks",
        "category": "dtach Sessions"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dtachSessions.create",
          "when": "view == dtachSessionsView",
          "group": "navigation@1"
        },
        {
          "command": "dtachSessions.refresh",
          "when": "view == dtachSessionsView",
          "group": "navigation@2"
        },
        {
          "command": "dtachSessions.setSortOrder",
          "when": "view == dtachSessionsView",
          "group": "navigation@3"
        },
        {
          "command": "dtachSessions.quickSwitch",
          "when": "view == dtachSessionsView",
          "group": "1_actions@1"
        },
        {
          "command": "dtachSessions.killAll",
          "when": "view == dtachSessionsView",
          "group": "1_actions@2"
        },
        {
          "command": "dtachSessions.reapAllStaleClients",
          "when": "view == dtachSessionsView",
          "group": "1_actions@3"
        }
      ],
      "view/item/context": [
        {
          "command": "dtachSessions.attach",
          "when": "view == dtachSessionsView && viewItem == dtachSession-detached",
          "group": "inline@1"
        },
        {
          "command": "dtachSessions.detach",
          "when": "view == dtachSessionsView && viewItem == dtachSession-attached",
          "group": "inline@1"
        },
        {
          "command": "dtachSessions.restart",
          "when": "view == dtachSessionsView && viewItem =~ /^dtachSession-/",
          "group": "inline@2"
        },
        {
          "command": "dtachSessions.kill",
          "when": "view == dtachSessionsView && viewItem =~ /^dtachSession-/",
          "group": "inline@3"
        },
        {
          "command": "dtachSessions.rename",
          "when": "view == dtachSessionsView",
          "group": "1_modify@1"
        },
        {
          "command": "dtachSessions.newSessionHere",
          "when": "view == dtachSessionsView && viewItem =~ /^dtachSession-/",
          "group": "1_modify@2"
        },
        {
          "command": "dtachSessions.detach",
          "when": "view == dtachSessionsView",
          "group": "1_modify@3"
        },
        {
          "command": "dtachSessions.reapStaleClients",
          "when": "view == dtachSessionsView",
          "group": "1_modify@4"
        },
        {
          "command": "dtachSessions.copySocketPath",
          "when": "view == dtachSessionsView",
          "group": "2_copy@1"
        },
        {
          "command": "dtachSessions.copyAttachCommand",
          "when": "view == dtachSessionsView",
          "group": "2_copy@2"
        },
        {
          "command": "dtachSessions.restart",
          "when": "view == dtachSessionsView",
          "group": "3_danger@1"
        },
        {
          "command": "dtachSessions.kill",
          "when": "view == dtachSessionsView",
          "group": "3_danger@2"
        }
      ],
      "explorer/context": [
        {
          "command": "dtachSessions.openInFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation@30"
        }
      ],
      "commandPalette": [
        {
          "command": "dtachSessions.quickSwitch"
        },
        {
          "command": "dtachSessions.setSortOrder"
        },
        {
          "command": "dtachSessions.killAll"
        },
        {
          "command": "dtachSessions.attach",
          "when": "false"
        },
        {
          "command": "dtachSessions.rename",
          "when": "false"
        },
        {
          "command": "dtachSessions.detach",
          "when": "false"
        },
        {
          "command": "dtachSessions.restart",
          "when": "false"
        },
        {
          "command": "dtachSessions.copySocketPath",
          "when": "false"
        },
        {
          "command": "dtachSessions.copyAttachCommand",
          "when": "false"
        },
        {
          "command": "dtachSessions.kill",
          "when": "false"
        },
        {
          "command": "dtachSessions.reapStaleClients",
          "when": "false"
        },
        {
          "command": "dtachSessions.reapAllStaleClients"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dtachSessionsView",
        "contents": "No dtach sessions yet.\n[New Session](command:dtachSessions.create)\nSessions you create appear here and survive window reloads."
      }
    ],
    "configuration": {
      "title": "dtach Sessions",
      "properties": {
        "dtachSessions.socketDir": {
          "type": "string",
          "default": "~/.dtach-sessions",
          "description": "Directory containing dtach socket files. A leading ~ expands to the home directory. Created automatically when a session is made."
        },
        "dtachSessions.socketPrefix": {
          "type": "string",
          "default": "",
          "description": "Filename prefix for dtach sockets. Files are named <prefix><name>_<hash>.dtach. Defaults to empty; the dedicated socket directory plus the .dtach suffix identify sessions. Set this to '.claude-' to keep seeing sockets created by older versions."
        },
        "dtachSessions.suggestSessionName": {
          "type": "boolean",
          "default": false,
          "description": "Pre-fill the New Session (+) input box with a suggested throwaway name instead of leaving it empty. Off by default, preserving the original empty-box behaviour; turn it on to have the box open with <prefix><hash> fully selected, so Enter creates immediately and typing replaces it. The prefix and its sanitisation are controlled by 'suggestSessionNamePrefix'."
        },
        "dtachSessions.suggestSessionNamePrefix": {
          "type": "string",
          "default": "new-",
          "description": "Prefix for the suggested name pre-filled in the New Session (+) input box when 'suggestSessionName' is enabled: the box opens with <prefix><hash> (a fresh 6-hex id), fully selected. Supports a subset of VS Code variables: ${workspaceFolderBasename}, ${workspaceFolder}, ${userHome}, and ${env:NAME} (e.g. 'wip-${workspaceFolderBasename}-'); unsupported or unresolvable variables expand to nothing. Display-name convenience only — NOT 'socketPrefix' (which prefixes the socket filename). Any '/' or whitespace (including from an expanded path) is converted to '-' so the pre-filled name is always valid; empty makes the suggested name just the hash. Has no effect while 'suggestSessionName' is off."
        },
        "dtachSessions.startupCommand": {
          "type": "string",
          "default": "",
          "description": "Command run inside a session's shell immediately after it is created (e.g. 'claude'). Runs on create only, never on reattach. Empty disables it."
        },
        "dtachSessions.redrawMethod": {
          "type": "string",
          "enum": [
            "winch",
            "ctrl_l",
            "none"
          ],
          "default": "winch",
          "description": "dtach redraw method passed as -r on attach and create. 'none' omits -r."
        },
        "dtachSessions.dtachPath": {
          "type": "string",
          "default": "dtach",
          "description": "Path to the dtach binary. Use an absolute path if dtach is not on the extension host PATH."
        },
        "dtachSessions.reflectProcessTitle": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, attached terminals are created without a fixed name so the running program's title drives the tab — e.g. an agent CLI's live status. The session name still labels the sidebar row. Disable to keep the session name pinned on the tab instead."
        },
        "dtachSessions.showClaudeStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show the live run-state of a Claude Code instance running inside each session (working / tool / waiting / idle) on its sidebar row. Requires the status hooks: run 'dtach Sessions: Install Claude Status Hooks'. Linux remote hosts only (the forwarder reads /proc); other hosts simply show no status."
        },
        "dtachSessions.reapStaleClientsOnAttach": {
          "type": "boolean",
          "default": true,
          "description": "Before attaching to a session, terminate any orphaned dtach clients left on its socket (e.g. a client wedged after a window close or SSH drop) so the new attach is the sole client and redraws cleanly. Disable if you deliberately attach the same session from more than one window. Reaping a client never affects the session itself. Linux remote hosts only (reads /proc)."
        },
        "dtachSessions.sortBy": {
          "type": "string",
          "enum": [
            "created",
            "lastAttached",
            "name",
            "status"
          ],
          "enumDescriptions": [
            "Socket creation time, most recent first. Stable for the life of a session.",
            "Socket attach time, most recently attached first.",
            "Display name, alphabetical.",
            "Attention priority: waiting, then working/tool, then done, then idle."
          ],
          "default": "created",
          "description": "Session list order. Change via 'dtach Sessions: Set Sort Order' or this setting directly."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
